:root{
  --clr-primary-400: hsl(5, 85%, 63%);
  --clr-secondary-400: hsl(35, 77%, 62%);
  --clr-neutral-800: hsl(240, 100%, 5%);
  --clr-neutral-400: hsl(236, 13%, 42%);
  --clr-neutral-300: hsl(233, 8%, 79%);
  --clr-neutral-200: hsl(36, 100%, 99%);

  --ff-primary:'Inter', sans-serif;

  --fw-400: 400;
  --fw-700: 700;
  --fw-800: 800;

  
  --fs-400: 0.9375rem;
  --fs-500: 1.25rem;
  --fs-600: 1.6875rem;
  --fs-xl: 2.8125rem;

  --gap-1: 1rem;
  --gap-2: 2rem;

  --padding-1: 1rem;
}
/* Typography */

/* @media (max-width: 370px){
  :root{
    --fs-xl: 2.5rem;
    --fs-400: 0.75rem;
    --fs-500: 1.0625rem;
    --fs-600: 1.25rem;
  }
}

@media (max-width: 600px){
  :root{
    --fs-xl: 2.8125rem;
    --fs-400: 0.875rem;
    --fs-500: 1.0625rem;
    --fs-600: 1.375rem;
  }
} */

/* Box sizing rules */
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

html, body{
  height: 100%;
}

/* Set core body defaults */
body {
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture,
svg {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
   scroll-behavior: auto;
  }
  
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

.container{
  max-width: 90rem;
  margin-inline: auto;
}

.flow > *:where(:not(:first-child)){
  margin-top: 1rem;
}

/* UTILITY CLASSES */

.clr__800{
  color: var(--clr-neutral-800);
}

.clr__200{
  color: var(--clr-neutral-200);
}

.p__block{
  padding-bottom: 1.5rem;
}

.flex{
  display: flex;
  flex-direction: column;
  gap: var(--gap-1);
}

.grid{
  display: grid;
  gap: 2rem;
}

/* GENRAL STYLING */

body{
  font-family: var(--ff-primary);
  font-size: var(--fs-400);
  font-weight: var(--fw-400);
  color: var(--clr-neutral-400);

  margin: 1rem;
}

.navigation{
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  margin-block: 2rem;
}

.mobile__toggle{
  display: none;
}

.nav_links{
  list-style: none;
  flex-direction: row;
  gap: 2rem;
  margin: 0;
  padding: 0;
}
.h_effect{
  cursor: pointer;
}

.h_effect:hover{
  color: var(--clr-primary-400);
}

.nav_link{
  font-size: 1rem;
  font-weight: var(--fw-400);
  color: var(--clr-neutral-400);
  text-decoration: none;
}

@media (max-width:515px){
  .nav_links{
    font-size: 1.5rem;
    position: fixed;
    z-index: 1000;
    inset: 0 0 0 30%;
    background-color: rgb(255, 255, 255);

    flex-direction: column;
    gap: 1rem;
    padding: 8rem 2rem;

    transform: translateX(100%);
  }

  .nav_links[data-visible="true"]{
    transform: translateX(0%);
  }

  .mobile__toggle{
    position: absolute;
    display: block;
    z-index: 9999;
    background: url(assets/images/icon-menu.svg);
    background-repeat: no-repeat;
    width: 2rem;
    aspect-ratio: 1;
    border: none;
    outline: none;
    top: 2rem;
    right: 2rem;
  }

  .nav_link{
    font-size: 1.125rem;
    color: var(--clr-neutral-800);
  }
}

@media (min-width:715px){
  .main__section{
    grid-template-columns: 1fr .4fr;
  }

  .CTA__part{
    flex-direction: row;
  }

  .categories__section{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }
  .main__section > aside{
    max-width: 21rem;
  }
}

.CTA__part{
  padding-block: var(--padding-1);
}

.CTA__part > h1{
  font-size: var(--fs-xl);
  font-weight: var(--fw-800);
  line-height: 1;
  
}

.btn{
  font-size: 0.8125rem;
  font-weight: var(--fw-700);
  text-transform: uppercase;
  letter-spacing: 4px;
  color: var(--clr-neutral-200);
  background-color: var(--clr-primary-400);
  border: none;
  padding: .7rem 2rem;
  margin-block: 1.5rem;

  cursor: pointer;
}

.btn:hover {
  background-color: var(--clr-neutral-800);
}

.main__section > aside{
  background-color: var(--clr-neutral-800);
  padding: 1.5rem var(--padding-1);
}

aside > h2{
  font-size: var(--fs-600);
  color: var(--clr-secondary-400);
}

aside :not(:first-child):not(:last-child){
  border-bottom: 1px solid var(--clr-neutral-300);
}

.aside__txt_p{
  font-size: var(--fs-500);
  color: var(--clr-neutral-200);
  padding-block: .5rem;

  cursor: pointer;
}

.aside__txt_p:hover{
  color: var(--clr-secondary-400);
}

.categories__section {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));

  gap: 1.5rem;
  margin-block: 4rem;
}

.categories__section > *{
  display: flex;
  gap: 1rem;
}

.categorie__items > img{
  max-width: 35%;
}

.categorie__contains > h3{
  color: var(--clr-neutral-300);
  font-size: var(--fs-600);
  font-weight: var(--fw-700);
  line-height: 1;
}

.categorie__contains > p{
  font-size: 1.1rem;
  font-weight: var(--fw-800);
  margin-block: 1rem;
}

.categorie__contains > :last-child{
  font-size: var(--fs-400);
  font-weight: var(--fw-400);
  line-height: 1.8;
}


